<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
      <ImplicitUsings>false</ImplicitUsings>
      <LangVersion>latest</LangVersion>
      <NuGetAudit>true</NuGetAudit>
      <Nullable>enable</Nullable>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <RootNamespace>Phoenix.Validators</RootNamespace>
      <WarningsAsErrors>Nullable</WarningsAsErrors>
      <Version>1.0.0</Version>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <DebugSymbols>false</DebugSymbols>
      <DebugType>None</DebugType>
      <DefineTrace>false</DefineTrace>
      <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
      <Optimize>true</Optimize>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.1" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Phoenix.Models\Phoenix.Models.csproj" />
   </ItemGroup>

</Project>
