# Phoenix

./: .editorconfig  .gitignore  .prettierrc  LICENSE.md  Phoenix.sln  README.md  SECURITY.md
src/Phoenix.Api.Shared/: Phoenix.Api.Shared.csproj
src/Phoenix.Api.Shared/Configurations/: AuthenticationConfiguration.cs  JsonConfiguration.cs  LocalizationConfiguration.cs  MvcConfiguration.cs  ValidationConfiguration.cs  WebHostConfiguration.cs
src/Phoenix.Api.Shared/Controllers/: ApiControllerBase.cs
src/Phoenix.Api.Web/: Phoenix.Api.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Phoenix.Api.Web/Attributes/: AuthorizeAttribute.cs
src/Phoenix.Api.Web/Controllers/: ClientController.cs  ClimatixController.cs  DeviceController.cs  KamstrupController.cs  LocationController.cs  ReportController.cs  RoleController.cs  RolePermissionController.cs  Rvd145Controller.cs  UserController.cs
src/Phoenix.Api.Web/Controllers/Base/: ApiControllerBase.cs
src/Phoenix.Api.Web/Properties/: launchSettings.json
src/Phoenix.Client/: Phoenix.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Phoenix.Client/Configuration/: PhoenixModule.cs
src/Phoenix.Client/Configuration/Modules/: ApiClientModule.cs  LocalDatabaseModule.cs  MediatorModule.cs  ModbusModule.cs  PlcModule.cs  SettingsModule.cs
src/Phoenix.Client/Extensions/: ApiClientExtensions.cs
src/Phoenix.Client/Handlers/Base/: HandlerBase.cs  StorageHandlerBase.cs
src/Phoenix.Client/Plcs/: ClimatixProcessor.cs  KamstrupProcessor.cs  Rvd145Processor.cs
src/Phoenix.Client/Plcs/Base/: IPlcProcessor.cs  PlcProcessorBase.cs
src/Phoenix.Client/Plcs/Climatixs/: ClimatixProcessor.cs
src/Phoenix.Client/Plcs/Meters/: KamstrupProcessor.cs
src/Phoenix.Client/Plcs/Rvds/: Rvd145Processor.cs
src/Phoenix.Client/Properties/: launchSettings.json
src/Phoenix.Client/Settings/: PhoenixSettings.cs
src/Phoenix.Client/Workers/: ClientWorker.cs  PlcReaderWorker.cs  PlcWorker.cs
src/Phoenix.Client/Workers/Base/: WorkerBase.cs
src/Phoenix.Entities/: Phoenix.Entities.csproj
src/Phoenix.Entities/Base/: EntityBase.cs  HistoryBase.cs  MetricBase.cs  PlcBase.cs
src/Phoenix.Entities/Clients/: Client.cs  ClientHistory.cs
src/Phoenix.Entities/Devices/: Device.cs  DeviceHistory.cs
src/Phoenix.Entities/Locations/: Location.cs  LocationHistory.cs
src/Phoenix.Entities/Plcs/Climatixs/: Climatix.cs
src/Phoenix.Entities/Plcs/Meters/: Kamstrup.cs
src/Phoenix.Entities/Plcs/Rvds/: Rvd145.cs
src/Phoenix.Entities/Roles/: Role.cs  RoleHistory.cs  RolePermission.cs
src/Phoenix.Entities/Users/: User.cs  UserHistory.cs
src/Phoenix.Models/: Phoenix.Models.csproj
src/Phoenix.Models/Base/Commands/: CommandBase.cs  CreateCommandBase.cs  CreatePlcCommandBase.cs  UpdateCommandBase.cs
src/Phoenix.Models/Base/Dto/: DtoBase.cs  HistoryDtoBase.cs  MetricDtoBase.cs  PlcChartDtoBase.cs  PlcDtoBase.cs  PlcReportDtoBase.cs  ReportDtoBase.cs
src/Phoenix.Models/Base/Queries/: GetPlcChartDayQueryBase.cs  GetPlcChartQueryBase.cs  GetPlcLastQueryBase.cs
src/Phoenix.Models/Clients/Commands/: CreateClientCommand.cs  UpdateClientCommand.cs  UpdateClientInfoCommand.cs
src/Phoenix.Models/Clients/Dto/: ClientDto.cs  ClientHistoryDto.cs
src/Phoenix.Models/Clients/Queries/: GetClientHistoryQuery.cs  GetClientTokenQuery.cs  GetClientTokenRefreshQuery.cs  GetClientsQuery.cs
src/Phoenix.Models/Devices/Commands/: CreateDeviceCommand.cs  UpdateDeviceCommand.cs
src/Phoenix.Models/Devices/Dto/: DeviceDto.cs  DeviceHistoryDto.cs  DeviceReportDto.cs
src/Phoenix.Models/Devices/Queries/: GetDeviceBoundRateDictionaryQuery.cs  GetDeviceDataBitDictionaryQuery.cs  GetDeviceHistoryQuery.cs  GetDeviceParityDictionaryQuery.cs  GetDevicePlcTypeDictionaryQuery.cs  GetDeviceStopBitDictionaryQuery.cs  GetDeviceTypeDictionaryQuery.cs  GetDevicesByClientQuery.cs  GetDevicesByLocationQuery.cs  GetDevicesQuery.cs
src/Phoenix.Models/Locations/Dto/: LocationDto.cs  (+2 more)
src/Phoenix.Models/Plcs/: PlcGroupBy.cs
src/Phoenix.Models/Utilities/: DateRange.cs  PlcGroupBy.cs  StartingPoints.cs
src/Phoenix.Services/: Phoenix.Services.csproj
src/Phoenix.Services/Configuration/: PhoenixModule.cs
src/Phoenix.Services/Extensions/: ExcelExtensions.cs  MigrationExtensions.cs  SmtpClientExtensions.cs
src/Phoenix.Services/Helpers/: JwtHandlerHelper.cs  LocationHandlerHelper.cs  PlcHandlerHelper.cs  RoleHandlerHelper.cs
src/Phoenix.Services/Mappings/: ClientMappings.cs  ClimatixMappings.cs  DeviceMappings.cs  KamstrupMappings.cs  LocationMappings.cs  RoleMappings.cs  Rvd145Mappings.cs  UserMappings.cs
src/Phoenix.Services/Repositories/: UnitOfWork.cs
src/Phoenix.Services/Settings/: JwtSettings.cs  PhoenixSettings.cs  SmtpSettings.cs  SqlSettings.cs
src/Phoenix.Shared/: Phoenix.Shared.csproj
src/Phoenix.Shared/Attributes/: LocalizationAttribute.cs
src/Phoenix.Shared/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  FloatExtensions.cs  JwtExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
src/Phoenix.Shared/Helpers/: NetworkHelper.cs  RandomHelper.cs
src/Phoenix.Shared/Languages/: EntityTranslations.cs  EnumTranslations.cs  Translations.cs  TranslationsEnums.cs  TranslationsMails.cs  TranslationsReports.cs  TranslationsValidators.cs  ValidatorTranslations.cs
src/Phoenix.Shared/Results/: FileResult.cs  Result.cs  TokenResult.cs
src/Phoenix.Shared/Validators/: RegexPatterns.cs
src/Phoenix.Validators/: Phoenix.Validators.csproj
src/Phoenix.Validators/Clients/: CreateClientValidator.cs  UpdateClientInfoValidator.cs  UpdateClientValidator.cs
src/Phoenix.Validators/Devices/: CreateDeviceValidator.cs  UpdateDeviceValidator.cs
src/Phoenix.Validators/Locations/: CreateLocationValidator.cs  UpdateLocationValidator.cs
src/Phoenix.Validators/Roles/: CreateRolePermissionValidator.cs  CreateRoleValidator.cs  UpdateRolePermissionValidator.cs  UpdateRoleValidator.cs
src/Phoenix.Validators/Users/: CreateUserValidator.cs  UpdateUserPasswordValidator.cs  UpdateUserValidator.cs
(+379 files in other folders)
