<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
      <ImplicitUsings>false</ImplicitUsings>
      <LangVersion>latest</LangVersion>
      <NuGetAudit>true</NuGetAudit>
      <Nullable>enable</Nullable>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <RootNamespace>Phoenix.Api.Shared</RootNamespace>
      <WarningsAsErrors>Nullable</WarningsAsErrors>
      <Version>1.0.0</Version>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <DebugSymbols>false</DebugSymbols>
      <DebugType>None</DebugType>
      <DefineTrace>false</DefineTrace>
      <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
      <Optimize>true</Optimize>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
   </ItemGroup>

   <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Phoenix.Services\Phoenix.Services.csproj" />
      <ProjectReference Include="..\Phoenix.Validators\Phoenix.Validators.csproj" />
   </ItemGroup>

</Project>
