<Project Sdk="Microsoft.NET.Sdk.Worker">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
      <ImplicitUsings>false</ImplicitUsings>
      <LangVersion>latest</LangVersion>
      <NuGetAudit>true</NuGetAudit>
      <Nullable>enable</Nullable>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <RootNamespace>Phoenix.Client</RootNamespace>
      <ServerGarbageCollection>true</ServerGarbageCollection>
      <Version>1.0.0</Version>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <DebugSymbols>false</DebugSymbols>
      <DebugType>None</DebugType>
      <DefineTrace>false</DefineTrace>
      <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
      <Optimize>true</Optimize>
      <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
      <FileAlignment>1024</FileAlignment>
      <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
      <PublishReadyToRun>false</PublishReadyToRun>
      <PublishSingleFile>true</PublishSingleFile>
      <PublishTrimmed>false</PublishTrimmed>
      <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
      <SelfContained>true</SelfContained>
      <TrimMode>partial</TrimMode>
      <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
   </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="LiteDB" Version="5.0.17" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0-preview.7.23375.6" />
      <PackageReference Include="NModbus" Version="3.0.78" />
      <PackageReference Include="NModbus.Serial" Version="3.0.78" />
      <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.11" />
      <PackageReference Include="System.IO.Ports" Version="8.0.0-preview.7.23375.6" />
  </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Phoenix.Models\Phoenix.Models.csproj" />
   </ItemGroup>

   <ItemGroup>
      <Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
      <Content Update="appsettings.$(ASPNETCORE_ENVIRONMENT).json" CopyToPublishDirectory="PreserveNewest" />
   </ItemGroup>

</Project>
