<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
      <ImplicitUsings>false</ImplicitUsings>
      <LangVersion>latest</LangVersion>
      <NuGetAudit>true</NuGetAudit>
      <Nullable>enable</Nullable>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <RootNamespace>Phoenix.Services</RootNamespace>
      <WarningsAsErrors>Nullable</WarningsAsErrors>
      <Version>1.0.0</Version>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <DebugSymbols>false</DebugSymbols>
      <DebugType>None</DebugType>
      <DefineTrace>false</DefineTrace>
      <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
      <Optimize>true</Optimize>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Autofac" Version="8.0.0" />
      <PackageReference Include="EPPlus" Version="7.0.9" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Npgsql" Version="8.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Phoenix.Entities\Phoenix.Entities.csproj" />
      <ProjectReference Include="..\Phoenix.Models\Phoenix.Models.csproj" />
   </ItemGroup>

   <ItemGroup>
      <Content Include="Reports\Templates\*.xlsx">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
   </ItemGroup>

</Project>
