<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
      <ImplicitUsings>false</ImplicitUsings>
      <LangVersion>latest</LangVersion>
      <NuGetAudit>true</NuGetAudit>
      <Nullable>enable</Nullable>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <RootNamespace>Phoenix.Api.Web</RootNamespace>
      <Version>1.0.0</Version>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <DebugSymbols>false</DebugSymbols>
      <DebugType>None</DebugType>
      <DefineTrace>false</DefineTrace>
      <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
      <Optimize>true</Optimize>
      <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
      <FileAlignment>1024</FileAlignment>
      <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
      <PublishReadyToRun>false</PublishReadyToRun>
      <PublishSingleFile>true</PublishSingleFile>
      <PublishTrimmed>false</PublishTrimmed>
      <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
      <SelfContained>true</SelfContained>
      <TrimMode>partial</TrimMode>
      <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-preview.5.23302.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0-preview.5.23280.8" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Phoenix.Services\Phoenix.Services.csproj" />
      <ProjectReference Include="..\Phoenix.Validators\Phoenix.Validators.csproj" />
   </ItemGroup>

   <ItemGroup>
      <Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
      <Content Update="appsettings.$(ASPNETCORE_ENVIRONMENT).json" CopyToPublishDirectory="PreserveNewest" />
   </ItemGroup>

</Project>
